declare -x SSH_AUTH_SOCK=/run/user/101238/keyring/ssh
declare -x SESSION_MANAGER=local/c1r14s9.42porto.com:@/tmp/.ICE-unix/3187,unix/c1r14s9.42porto.com:/tmp/.ICE-unix/3187
declare -x GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/50067696_164b_4334_b813_2d006a9711e9
declare -x LANG=en_US.UTF-8
declare -x LANGUAGE=en
declare -x SSH_AGENT_PID=3149
declare -x XDG_CURRENT_DESKTOP=ubuntu:GNOME
declare -x IM_CONFIG_PHASE=1
declare -x XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/lpicoli-
declare -x COLORTERM=truecolor
declare -x LIBVIRT_DEFAULT_URI=qemu:///system
declare -x GPG_AGENT_INFO=/run/user/101238/gnupg/S.gpg-agent:0:1
declare -x DESKTOP_SESSION=ubuntu
declare -x QT_IM_MODULE=ibus
declare -x XDG_MENU_PREFIX=gnome-
declare -x XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
declare -x PWD=/nfs/homes/lpicoli-/Documents/42porto/42_minishell
declare -x USER=lpicoli-
declare -x DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101238/bus,guid=60261a8e376ae6e0c758adbe64bfd82d
declare -x DOCKER_HOST=unix:///run/user/101238/docker.sock
declare -x GTK_MODULES=gail:atk-bridge
declare -x XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
declare -x VTE_VERSION=6003
declare -x JOURNAL_STREAM=9:64798
declare -x XDG_SESSION_DESKTOP=ubuntu
declare -x KRB5CCNAME=FILE:/tmp/krb5cc_101238_4wsuxI
declare -x GNOME_DESKTOP_SESSION_ID=this-is-deprecated
declare -x MANAGERPID=2627
declare -x QT_ACCESSIBILITY=1
declare -x XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
declare -x GNOME_TERMINAL_SERVICE=:1.634
declare -x HOME=/nfs/homes/lpicoli-
declare -x PATH=/nfs/homes/lpicoli-/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
declare -x XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/nfs/homes/lpicoli-/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
declare -x LOGNAME=lpicoli-
declare -x XDG_RUNTIME_DIR=/run/user/101238
declare -x XMODIFIERS=@im=ibus
declare -x SHELL=/bin/zsh
declare -x XDG_SESSION_TYPE=x11
declare -x _=/nfs/homes/lpicoli-/Documents/42porto/42_minishell/./minishell
declare -x DBUS_STARTER_BUS_TYPE=session
declare -x INVOCATION_ID=eca031ca979f4dd8a9c7d679a52b32e2
declare -x SHLVL=1
declare -x XAUTHORITY=/nfs/homes/lpicoli-/.Xauthority
declare -x GDM_LANG=en
declare -x DBUS_STARTER_ADDRESS=unix:path=/run/user/101238/bus,guid=60261a8e376ae6e0c758adbe64bfd82d
declare -x DISPLAY=:0
declare -x TERM=xterm-256color
declare -x GDMSESSION=ubuntu
declare -x XDG_SESSION_CLASS=user
declare -x OLDPWD=/nfs/homes/lpicoli-/Documents/42porto/42_minishell
declare -x ZSH=/nfs/homes/lpicoli-/.oh-my-zsh
declare -x PAGER=less
declare -x LESS=-R
declare -x LSCOLORS=Gxfxcxdxbxegedabagacad
declare -x LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
