total 96
drwxr-xr-x  2 lpicoli- 2022_porto  4096 Jun 22 11:42 includes
drwxr-xr-x  2 lpicoli- 2022_porto  4096 Jun 21 15:49 ivooo
drwxr-xr-x  5 lpicoli- 2022_porto  4096 Jun 22 11:52 lib
-rw-r--r--  1 lpicoli- 2022_porto    85 Jun 21 12:59 main.c
-rw-r--r--  1 lpicoli- 2022_porto   551 Jun 21 13:55 Makefile
-rwxr-xr-x  1 lpicoli- 2022_porto 60616 Jun 22 12:39 minishell
-rw-r--r--  1 lpicoli- 2022_porto  1122 Jun 21 12:59 README.md
drwxr-xr-x 10 lpicoli- 2022_porto  4096 Jun 22 11:51 src
drwxr-xr-x  2 lpicoli- 2022_porto  4096 Jun 12 09:31 subject
-rwxr-xr-x  1 lpicoli- 2022_porto     0 Jun 22 12:40 t9
drwxr-xr-x  2 lpicoli- 2022_porto  4096 Jun 21 15:47 testeeee
