total 364
-rw-rw-r--  1 pastilhex pastilhex   8872 jul 25 10:00 ALPHABETIC.TXT
-rw-rw-r--  1 pastilhex pastilhex   6850 jul 26 18:45 EVALUATION.md
drwxrwxr-x  2 pastilhex pastilhex   4096 jul 26 16:18 includes
-rw-rw-r--  1 pastilhex pastilhex   2735 jul 25 11:59 LEAKS.md
drwxrwxr-x  5 pastilhex pastilhex   4096 jul 26 16:20 lib
-rw-rw-r--  1 pastilhex pastilhex   7465 jul 26 16:22 Makefile
-rwxrwxr-x  1 pastilhex pastilhex 306352 jul 27 10:28 minishell
drwxrwxr-x  2 pastilhex pastilhex   4096 jul 26 16:18 oca
-rw-rw-r--  1 pastilhex pastilhex    135 jul 15 12:05 readline.supp
-rw-rw-r--  1 pastilhex pastilhex   2169 jul 15 12:05 README.md
drwxrwxr-x 14 pastilhex pastilhex   4096 jul 26 20:52 src
drwxrwxr-x  2 pastilhex pastilhex   4096 jul 15 12:05 subject
-rwxrwxr-x  1 pastilhex pastilhex    642 jul 15 12:05 _tester.sh
-rwxrwxr-x  1 pastilhex pastilhex      0 jul 27 10:29 txt
